<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='financialdashboard_17635635150400' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='excel-direct.0itrduw17m2n39191zums1vhqg4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pradi/Pradip Workspace/The IOT acadamy assignment/Tablue/Financial Consumer Complaints.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0itrduw17m2n39191zums1vhqg4z' name='Financial Consumer Complaints' table='[&apos;Financial Consumer Complaints$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero_axis' datatype='integer' name='[Calculation_1470425286344384512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='max count issue catgory' datatype='integer' name='[Calculation_1470425286677061633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='Total Complaint' datatype='integer' name='[Calculation_1470425286683103234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely response %' datatype='real' name='[Calculation_1470425286683938819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='not timely respond' datatype='real' name='[Calculation_1470425286684672004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1470425286683938819]' />
      </column>
      <column caption='In Progress' datatype='real' name='[Calculation_1470425286688174085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT(IF  [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])}' />
      </column>
      <column caption='not in progress' datatype='real' name='[Calculation_1470425286688866310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1470425286688174085]' />
      </column>
      <column caption='cont In Progress' datatype='integer' name='[Calculation_1470425286689697799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='monitory relief' datatype='real' name='[Calculation_1470425286691930120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='non monitory relief' datatype='real' name='[Calculation_1470425286692622346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1470425286691930120]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1470425286344384512]' derivation='Sum' name='[sum:Calculation_1470425286344384512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286677061633]' derivation='Sum' name='[sum:Calculation_1470425286677061633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286683103234]' derivation='Sum' name='[sum:Calculation_1470425286683103234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286688174085]' derivation='Sum' name='[sum:Calculation_1470425286688174085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286688866310]' derivation='Sum' name='[sum:Calculation_1470425286688866310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286683103234]' derivation='User' name='[usr:Calculation_1470425286683103234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286683938819]' derivation='User' name='[usr:Calculation_1470425286683938819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286684672004]' derivation='User' name='[usr:Calculation_1470425286684672004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286689697799]' derivation='User' name='[usr:Calculation_1470425286689697799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286691930120]' derivation='User' name='[usr:Calculation_1470425286691930120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425286692622346]' derivation='User' name='[usr:Calculation_1470425286692622346:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Consumer disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of  Consumer disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column caption='zero_axis' datatype='integer' name='[Calculation_1470425286344384512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470425286344384512]' derivation='Sum' name='[sum:Calculation_1470425286344384512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Consumer disputed?:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]</run>
                <run>&gt;)&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286344384512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' />
              <size column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' />
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Consumer disputed?:nk]' />
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' />
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Financial Consumer Complaints along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Consumer disputed?:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]</run>
                <run>&gt;)&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286344384512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286344384512:qk] + [federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286344384512:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286689697799:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column caption='In Progress' datatype='real' name='[Calculation_1470425286688174085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT(IF  [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])}' />
            </column>
            <column caption='not in progress' datatype='real' name='[Calculation_1470425286688866310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1470425286688174085]' />
            </column>
            <column caption='cont In Progress' datatype='integer' name='[Calculation_1470425286689697799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470425286688174085]' derivation='Sum' name='[sum:Calculation_1470425286688174085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286688866310]' derivation='Sum' name='[sum:Calculation_1470425286688866310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286689697799]' derivation='User' name='[usr:Calculation_1470425286689697799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286688174085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286688866310:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286688174085:qk]' />
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286689697799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286688174085:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286692622346:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column caption='monitory relief' datatype='real' name='[Calculation_1470425286691930120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non monitory relief' datatype='real' name='[Calculation_1470425286692622346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1470425286691930120]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470425286691930120]' derivation='User' name='[usr:Calculation_1470425286691930120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286692622346]' derivation='User' name='[usr:Calculation_1470425286692622346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286691930120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286692622346:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286692622346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely respond'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286683938819:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column caption='Timely response %' datatype='real' name='[Calculation_1470425286683938819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='not timely respond' datatype='real' name='[Calculation_1470425286684672004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1470425286683938819]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470425286683938819]' derivation='User' name='[usr:Calculation_1470425286683938819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286684672004]' derivation='User' name='[usr:Calculation_1470425286684672004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286684672004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286683938819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286684672004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286683938819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[usr:Calculation_1470425286683938819:qk]' />
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286683103234:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column caption='Total Complaint' datatype='integer' name='[Calculation_1470425286683103234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286683103234]' derivation='Sum' name='[sum:Calculation_1470425286683103234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286683103234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]</rows>
        <cols>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complain by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column caption='zero_axis' datatype='integer' name='[Calculation_1470425286344384512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='max count issue catgory' datatype='integer' name='[Calculation_1470425286677061633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470425286344384512]' derivation='Sum' name='[sum:Calculation_1470425286344384512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286677061633]' derivation='Sum' name='[sum:Calculation_1470425286677061633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286677061633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[sum:Calculation_1470425286344384512:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <path column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <path column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Issue:nk]</rows>
        <cols>([federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk] + [federated.0zkp87h1f71p2m13c8hba1n4m7w8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='complaint by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column caption='zero_axis' datatype='integer' name='[Calculation_1470425286344384512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='max count issue catgory' datatype='integer' name='[Calculation_1470425286677061633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='Total Complaint' datatype='integer' name='[Calculation_1470425286683103234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely response %' datatype='real' name='[Calculation_1470425286683938819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='not timely respond' datatype='real' name='[Calculation_1470425286684672004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1470425286683938819]' />
            </column>
            <column caption='In Progress' datatype='real' name='[Calculation_1470425286688174085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT(IF  [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])}' />
            </column>
            <column caption='not in progress' datatype='real' name='[Calculation_1470425286688866310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1470425286688174085]' />
            </column>
            <column caption='cont In Progress' datatype='integer' name='[Calculation_1470425286689697799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='monitory relief' datatype='real' name='[Calculation_1470425286691930120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non monitory relief' datatype='real' name='[Calculation_1470425286692622346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1470425286691930120]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1470425286344384512]' derivation='Sum' name='[sum:Calculation_1470425286344384512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286677061633]' derivation='Sum' name='[sum:Calculation_1470425286677061633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286683103234]' derivation='Sum' name='[sum:Calculation_1470425286683103234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286688174085]' derivation='Sum' name='[sum:Calculation_1470425286688174085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286688866310]' derivation='Sum' name='[sum:Calculation_1470425286688866310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286683938819]' derivation='User' name='[usr:Calculation_1470425286683938819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286684672004]' derivation='User' name='[usr:Calculation_1470425286684672004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286689697799]' derivation='User' name='[usr:Calculation_1470425286689697799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286691930120]' derivation='User' name='[usr:Calculation_1470425286691930120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425286692622346]' derivation='User' name='[usr:Calculation_1470425286692622346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <path column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk:2]' />
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' />
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
              <lod column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk:2]</run>
                <run fontalignment='1'>&gt;(&lt;</run>
                <run fontalignment='1'>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]</run>
                <run fontalignment='1'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Submitted via:nk]</rows>
        <cols>([federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk] + [federated.0zkp87h1f71p2m13c8hba1n4m7w8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='complaint by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zkp87h1f71p2m13c8hba1n4m7w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkp87h1f71p2m13c8hba1n4m7w8'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Product:nk]' direction='DESC' using='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[pcto:cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk:2]' />
              <text column='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[none:Product:nk]</rows>
        <cols>[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_6B501E0CCA5E4857A75E136285F9632F:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;_Pradip</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='6110' id='7' type-v2='title' w='98968' x='516' y='998'>
            </zone>
            <zone h='91894' id='6' type-v2='layout-basic' w='98968' x='516' y='7108' />
          </zone>
        </zone>
        <zone h='42020' id='10' name='Consumer disputed' w='27613' x='69161' y='53990' />
        <zone h='33292' id='11' name='complaint by product' w='36452' x='7161' y='64090' />
        <zone h='40150' id='12' name='complaint by Media' w='27935' x='68710' y='12219' />
        <zone h='51496' id='13' name='complain by issue' w='37419' x='6194' y='10474' />
        <zone h='22195' id='24' name='Total Complain' w='24710' x='44129' y='17581' />
        <zone h='14963' id='29' name='In progress' w='24452' x='44065' y='41521' />
        <zone h='14838' id='30' name='Resolved at no cost' w='25097' x='44258' y='64214' />
        <zone h='7980' id='31' name='Resolved at no cost' pane-specification-id='0' param='[federated.0zkp87h1f71p2m13c8hba1n4m7w8].[:Measure Names]' type-v2='color' w='10516' x='76000' y='49252' />
        <zone h='17955' id='32' name='Timely respond' w='24839' x='44516' y='81546' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
